TOP_integration = {

	TOP_integrate_china = { 

	    icon = GFX_decision_category_generic_political_actions

		available = {
			original_tag = TOP
		TOP = {	
			owns_state = 621
            owns_state = 746
            owns_state = 616
            owns_state = 622
            owns_state = 615
            owns_state = 607
            owns_state = 606
            owns_state = 749
            owns_state = 595
            owns_state = 600
            owns_state = 620
            owns_state = 744
            owns_state = 593
            owns_state = 592
            owns_state = 599
            owns_state = 594
            owns_state = 591
            owns_state = 602
            owns_state = 750
            owns_state = 605
            owns_state = 748
            owns_state = 603
            owns_state = 325
            owns_state = 747
            owns_state = 751
            owns_state = 752
            owns_state = 601
            owns_state = 283
            owns_state = 753
            owns_state = 754
            owns_state = 756
            owns_state = 755
            owns_state = 604
            owns_state = 759
            owns_state = 760
            owns_state = 617
            owns_state = 618
            owns_state = 287
            owns_state = 619
           }
		}

		visible = {
		}

        days_remove = 150

		fire_only_once = yes

		cost = 100

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
		TOP = {
            custom_effect_tooltip = TOP_core_china_tt
            hidden_effect = {
        add_state_core = 621
        add_state_core = 746
        add_state_core = 616
        add_state_core = 622
        add_state_core = 615
        add_state_core = 607
        add_state_core = 606
        add_state_core = 749
        add_state_core = 595
        add_state_core = 600
        add_state_core = 620
        add_state_core = 744
        add_state_core = 593
        add_state_core = 592
        add_state_core = 599
        add_state_core = 594
        add_state_core = 591
        add_state_core = 602
        add_state_core = 750
        add_state_core = 605
        add_state_core = 748
        add_state_core = 603
        add_state_core = 325
        add_state_core = 747
        add_state_core = 751
        add_state_core = 752
        add_state_core = 601
        add_state_core = 283
        add_state_core = 753
        add_state_core = 754
        add_state_core = 756
        add_state_core = 755
        add_state_core = 604
        add_state_core = 759
        add_state_core = 760
        add_state_core = 617
        add_state_core = 618
        add_state_core = 287
        add_state_core = 619
        }
	   }
	  }

	}
	TOP_integrate_japan = { 

	    icon = GFX_decision_category_generic_political_actions

		available = {
			original_tag = TOP
		TOP = {	
			owns_state = 532
            owns_state = 535
            owns_state = 282
            owns_state = 534
            owns_state = 533
            owns_state = 536
            owns_state = 555
            owns_state = 645
            owns_state = 648
            owns_state = 684
            owns_state = 633
            owns_state = 647
           }
		}

		visible = {
		}

        days_remove = 150

		fire_only_once = yes

		cost = 100

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
		    TOP = {
            custom_effect_tooltip = TOP_the_japs_tt
            hidden_effect = {
		    add_state_core = 532
            add_state_core = 535
            add_state_core = 282
            add_state_core = 534
            add_state_core = 533
            add_state_core = 536
            add_state_core = 555
            add_state_core = 645
            add_state_core = 648
            add_state_core = 684
            add_state_core = 633
            add_state_core = 647
        }
		}
		}

	}
	TOP_integrate_himalaya = { 

	    icon = GFX_decision_category_generic_political_actions

		available = {
			original_tag = TOP
		TOP = {	
			owns_state = 323
            owns_state = 324
            owns_state = 757
            owns_state = 322
            owns_state = 758
           }
		}

		visible = {
		}

        days_remove = 150

		fire_only_once = yes

		cost = 100

		ai_will_do = {
			factor = 100
		}

		remove_effect = {
        TOP = {
        custom_effect_tooltip = TOP_mountainse_tt
        hidden_effect = {
            add_state_core = 323
            add_state_core = 324
            add_state_core = 757
            add_state_core = 322
            add_state_core = 758
        }
        }
		}

	}
}

TOP_Dealing_with_colonial_powers = {

    TOP_buy_american_islands = { 

        icon = GFX_decision_category_generic_political_actions

        available = {
            original_tag = TOP
            has_completed_focus = TOP_buy_islands
        }

        visible = {
        }

        days_remove = 150

        fire_only_once = yes

        cost = 50

        ai_will_do = {
            factor = 100
        }

        remove_effect = {
        USA = {
            country_event = TOP_event.20
        }
        }

    }
TOP_buy_british_islands_d = { 

        icon = GFX_decision_category_generic_political_actions

        available = {
            original_tag = TOP
            has_completed_focus = TOP_buy_british_islands
        }

        visible = {
        }

        days_remove = 150

        fire_only_once = yes

        cost = 50

        ai_will_do = {
            factor = 100
        }

        remove_effect = {
        ENG = {
            country_event = TOP_event.22
        }
        }

    }
TOP_buy_macao = { 

        icon = GFX_decision_category_generic_political_actions

        available = {
            original_tag = TOP
            has_completed_focus = TOP_buy_pearls
        }

        visible = {
        }

        days_remove = 150

        fire_only_once = yes

        cost = 50

        ai_will_do = {
            factor = 100
        }

        remove_effect = {
        POR = {
            country_event = TOP_event.25
        }
        }

    }
TOP_buy_hong_kong = {

        icon = GFX_decision_category_generic_political_actions

        available = {
            original_tag = TOP
            has_completed_focus = TOP_buy_pearls
        }

        visible = {
        }

        days_remove = 150

        fire_only_once = yes

        cost = 50

        ai_will_do = {
            factor = 100
        }

        remove_effect = {
        ENG = {
            country_event = TOP_event.28
        }
        }

    }
TOP_buy_french_indochina = { 

        icon = GFX_decision_category_generic_political_actions

        available = {
            original_tag = TOP
            has_completed_focus = TOP_buy_fra_indo
        }

        visible = {
        }

        days_remove = 150

        fire_only_once = yes

        cost = 50

        ai_will_do = {
            factor = 100
        }

        remove_effect = {
        FRA = {
            country_event = TOP_event.31
        }
        }

    }

}