state={
	id=731
	name="STATE_731"
	manpower=1156600
	buildings_max_level_factor = 7.000
	
	state_category = city

	history={
		owner = ALM
		victory_points = {
			11818 5 
		}
		victory_points = {
			3844 1
		}
		buildings = {
			infrastructure = 4
			arms_factory = 5
			industrial_complex = 5
			dockyard = 2
			air_base = 6
			11818 = {
				naval_base = 8

			}

		}
		add_core_of = ALM
		add_core_of = GRE

	}
	
	provinces={
		895 936 966 3526 3844 3936 9837 10163 11818 
	}
}
